/* Main Wrapper Styles */
.wmoa-main-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Add this to the existing wmoa-styles.css */

/* WooCommerce Notices */
.wmoa-wc-notices {
    margin-bottom: 20px;
}

.wmoa-wc-notices .woocommerce-error,
.wmoa-wc-notices .woocommerce-message,
.wmoa-wc-notices .woocommerce-info {
    font-size: 14px;
    padding: 10px 15px;
    margin: 0 0 10px;
    border-radius: 8px;
    list-style: none;
}

.wmoa-wc-notices .woocommerce-error {
    color: #e74c3c;
    background: #fceaea;
    border-left: 4px solid #e74c3c;
}

.wmoa-wc-notices .woocommerce-message {
    color: #27ae60;
    background: #e7f6ec;
    border-left: 4px solid #27ae60;
}

.wmoa-wc-notices .woocommerce-info {
    color: #3498db;
    background: #e8f4fd;
    border-left: 4px solid #3498db;
}

/* Form Wrapper Styles */
.wmoa-form-wrapper {
    flex: 1;
    max-width: 400px;
    margin: 0;
    padding: 30px;
    background: linear-gradient(145deg, #ffffff, #f7f9fc);
    border-radius: 12px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wmoa-form-wrapper:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

/* Form Title */
.wmoa-form-title {
    font-size: 22px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 25px;
    text-align: center;
    letter-spacing: 0.5px;
}

/* Form Row Styles */
.wmoa-form-row {
    margin-bottom: 20px;
    position: relative;
}

.wmoa-form-row label {
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #34495e;
    margin-bottom: 8px;
}

.wmoa-form-row label .required {
    color: #e74c3c;
}

/* Input Wrapper */
.wmoa-phone-input-wrapper {
    display: flex;
    align-items: center;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
    border: 1px solid #e0e0e0;
    transition: border-color 0.3s ease;
}

.wmoa-phone-input-wrapper:focus-within {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
}

.wmoa-country-code {
    padding: 12px 15px;
    background: #f5f5f5;
    border-right: none;
    font-size: 15px;
    color: #7f8c8d;
    font-weight: 500;
}

/* Input Styles */
.wmoa-input {
    width: 100%;
    padding: 12px 15px;
    font-size: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    background: #fff;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.wmoa-input:focus {
    border-color: #3498db;
    box-shadow: 0 0 8px rgba(52, 152, 219, 0.2);
    outline: none;
}

/* Password Toggle */
.wmoa-password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #7f8c8d;
    font-size: 14px;
}

/* Button Styles */
.wmoa-button {
    width: 100%;
    padding: 14px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.wmoa-button:hover {
    background: linear-gradient(90deg, #2980b9, #1f618d);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

.wmoa-button:disabled {
    background: #d0d0d0;
    cursor: not-allowed;
    transform: none;
}

/* Loading Spinner */
.wmoa-button.loading::after {
    content: '';
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid #fff;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 0.8s linear infinite;
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes spin {
    0% { transform: translateY(-50%) rotate(0deg); }
    100% { transform: translateY(-50%) rotate(360deg); }
}

/* Messages */
.wmoa-error {
    color: #e74c3c;
    font-size: 13px;
    margin-top: 6px;
    display: none;
}

.wmoa-message {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    display: none;
}

.wmoa-success {
    color: #27ae60;
}

/* Resend OTP Link */
.wmoa-resend-otp {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    color: #3498db;
    text-decoration: none;
}

.wmoa-resend-otp.disabled {
    color: #7f8c8d;
    pointer-events: none;
}

/* Tabbed Styles */
.wmoa-login-tabs,
.wmoa-registration-tabs {
    margin-top: 20px;
}

.wmoa-tab-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    border-bottom: 2px solid #e0e0e0;
    position: relative;
}

.wmoa-tab {
    padding: 12px 20px;
    cursor: pointer;
    background: #f5f5f5;
    margin-right: 5px;
    border-radius: 8px 8px 0 0;
    font-size: 14px;
    font-weight: 600;
    color: #7f8c8d;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.wmoa-tab.active {
    background: #fff;
    border-bottom: 2px solid #3498db;
    color: #3498db;
}

.wmoa-tab i {
    font-size: 16px;
}

.wmoa-tab-content {
    display: none;
    padding: 25px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-top: none;
    border-radius: 0 0 8px 8px;
    animation: fadeIn 0.3s ease;
}

.wmoa-tab-content.active {
    display: block;
}

/* Fade Animation for Tab Content */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .wmoa-main-wrapper {
        flex-direction: column;
        padding: 0 15px;
        margin: 20px auto;
    }

    .wmoa-form-wrapper {
        max-width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .wmoa-form-wrapper {
        padding: 20px;
    }

    .wmoa-input,
    .wmoa-button {
        font-size: 14px;
        padding: 10px 12px;
    }

    .wmoa-country-code {
        padding: 10px 12px;
        font-size: 14px;
    }

    .wmoa-form-row label {
        font-size: 13px;
    }

    .wmoa-tab {
        padding: 8px 15px;
        font-size: 13px;
    }

    .wmoa-tab i {
        font-size: 14px;
    }
}