.iam-wrap {
    width: 100%;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.iam-title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.iam-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
}

.iam-bulk-action {
    margin-bottom: 20px;
    text-align: right;
}

.iam-button {
    background: #0073aa;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.iam-button:hover {
    background: #005d87;
}

.iam-button-primary {
    background: #28a745;
}

.iam-button-primary:hover {
    background: #218838;
}

.iam-image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}

.iam-image-card {
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: box-shadow 0.3s;
}

.iam-image-card:hover {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.iam-image-preview img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.iam-image-details p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
    word-break: break-all;
}

.iam-image-details strong {
    color: #333;
}

.iam-alt-text {
    margin: 10px 0;
}

.iam-input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.iam-missing {
    color: #dc3545;
    font-size: 12px;
    margin-left: 5px;
}

.iam-no-images {
    text-align: center;
    color: #777;
    font-size: 16px;
}

.iam-load-more {
    text-align: center;
    margin-top: 20px;
}

.iam-load-more .iam-button {
    background: #f1f1f1;
    color: #333;
}

.iam-load-more .iam-button:hover {
    background: #ddd;
}