/* General admin settings styling */
.woocommerce-options-panel {
    background: #fff;
    border: 1px solid #e0e0e0;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-top: 10px;
}

/* Section titles */
.woocommerce-options-panel h2 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    border-bottom: 2px solid #0073aa;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Toggle switch */
.additional-discount-toggle {
    width: 50px;
    height: 25px;
    appearance: none;
    background: #ccc;
    border-radius: 15px;
    position: relative;
    cursor: pointer;
    outline: none;
    transition: background 0.3s;
}
.additional-discount-toggle:checked {
    background: #0073aa;
}
.additional-discount-toggle::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    transition: left 0.3s;
}
.additional-discount-toggle:checked::before {
    left: 25px;
}

/* Input fields */
.additional-discount-input {
    width: 100px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.additional-discount-input:focus {
    border-color: #0073aa;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 115, 170, 0.5);
}

/* Description text */
.woocommerce-options-panel p {
    font-size: 14px;
    color: #555;
    margin-top: 5px;
}